blog.json (before)
{
    "list": [
        {
            "name": "What I'm working on: Start of November, 2024",
            "description": "BTXT formatting",
            "tags": ["test", "tested", "and", "testing"],

            "content": {
                "type": "enter",
                "language": "btxt",
                "src": {
                    "data": {
                        "attributes": {
                            "style": "index.css"
                        }
                    },

                    "content": [
                        "$text$Written - 9/11/2024.${}",
                        "$subheader$Helexo${}",
                        "$text$Helexo is a big, adventure game built on Roblox (with my friend helping with the building a bit) inspired by titles like Hohokum, ect. In the game you're gonna explore a map with things to do eveywhere that give you items. Those items can then be spawned to help you achieve goals. Your main why of getting around will be by flying on an object using the games grabbing system.${}",
                        "$subheader$Untitled Framework For Making Games${}",
                        "$text$A framework for making games programmed with JavaScript using the html canvas api. My goal is for it to feel like programming in roblox, just 2d and a lot more limited. Im aiming for it to just be a little framework that I will use for small minigames from time to time. It uses a tree system just like alot of Game Engines do. Could turn this one into a Game Engine, but I'm still brainstorming how I would begin to do that. So I most likely wont.${}",
                        "$subheader$This version of the website (3.0)${}",
                        "$text$Not much to say about this one, it's just the very version of the website you're looking at right now. It's programmed alot better, and doesnt use that annoying page system I made for no reason. It also has a way better layout, with all of the uneeded stuff clogging up the page neatly put into a navigation bar. Took much less time than I thought, and was very worth it in the long run.${}"
                    ]
                }
            }
        },

        {
            "name": "New website design! (V3.0)",
            "description": "BTXT formatting",
            "tags": ["test", "tested", "and", "testing"],

            "content": {
                "type": "enter",
                "language": "btxt",
                "src": {
                    "data": {
                        "attributes": {
                            "style": "index.css"
                        }
                    },

                    "content": [
                        "$text$Written - 9/11/2024.${}",
                        "$text$After like 3 weeks or something, I've updated the website again. This time being a huge one, with the entire website being redisigned. It is alot more compact now, with it not having that giant logo. I still might have to find a way to include the quote though, as that was a bit of a staple of this website in the beginning. I'm fine with how it is right now though, or heck, even happy! It looks so much better than it used to. And after quite a bit of learning, alot better programmed. It doesnt use that annoying page system I was using before, which is SO much better. This also took much less time to make than it did before too.${}",
                        "$subheader$Before:${}",
                        "$image$./documents/images/websiteV20.png${\"size\":50}",
                        "$subheader$After:${}",
                        "$image$./documents/images/websiteV30.png${\"size\":50}",
                        "$new$${\"amount\":1}",
                        "$text$Also during the making of this blogpost I had to add some new btxt tags. So that's nice. The new tags are \"image\" and \"subheader\"${}"
                    ]
                }
            }
        },

        {
            "name": "BTXT formatting and the new blog page",
            "description": "BTXT formatting",
            "tags": ["test", "tested", "and", "testing"],

            "content": {
                "type": "enter",
                "language": "btxt",
                "src": {
                    "data": {
                        "attributes": {
                            "style": "index.css"
                        }
                    },

                    "content": [
                        "$text$Written - 17/10/2024.${}",
                        "$text$It's been a long time. Sorry for that.${}",
                        "$text$Not that anyone is ever gonna look at this, but i'll continue on.${}",
                        "$text$So here we are, a blog system on a new website that was all mostly programmed months ago from now. It's safe to say that, yes, I had a break.${}",
                        "$text$Got rid of scratch from my programming completely, started a new game in roblox, stopped using javascript for a while, ect.${}",
                        "$text$So here I am, finally gotten back to working on this forgotten website, relatively finished the blog system, on the brink of rewritting this entire websites code.${}",
                        "$text$Anyways, I need to show you atleast something. I'm hoping this post will be short compared to all the others that will potentially be coming, but there is no way to be sure.${}",
                        "$text$So here is an example of what this very post is written in, my new (badly desgined) format... BTXT.${}",
                        "$text$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------${}",
                        "$new$${\"amount\":5}",
                        "$text$Text${}",
                        "$text$New Line${}",
                        "$new$${\"amount\":1}",
                        "$text$Two new lines${}",
                        "$new$${\"amount\":1}",
                        "$link$Links. Leads to google.${\"link\":\"https://google.com\"}",
                        "$text$Custom text (Actually just normal text but whatever shut up.)${\"style\":{\"color\":\"rgb(141, 185, 221)\", \"font-size\":\"30px\"}}",
                        "$text$More normal text.${\"style\":{\"font-size\":\"75px\"}}",
                        "$new$${\"amount\":2}",
                        "$link$Mix of a link and custom text. This leads to youtube.${\"style\":{\"font-size\":\"65px\", \"color\":\"rgb(255, 100, 50)\"}, \"link\":\"https://youtube.com\"}",
                        "$new$${\"amount\":5}",
                        "$text$Embeds!${}",
                        "$embed$Embed!${\"link\":\"https://github-readme-stats.vercel.app/api?username=Nikaxe-dev&theme=dark\", \"style\":{\"margin\":\"10px\"}}",
                        "$text$And maybe more that will be put in other posts${}",
                        "$new$${\"amount\":5}",
                        "$text$Yeah. That's it. I feel kinda stupid while writing this, but how am I supposed to know what the internet thinks of this.${}"
                    ]
                }
            }
        }
    ]
}

blog.json (after)
{
    "list": [
        {
            "name": "What I'm working on: Start of November, 2024",
            "description": "BTXT formatting",
            "tags": "Helexo Website Untitled Framework Update",

            "content": {
                "type": "enter",
                "language": "btxt",
                "src": {
                    "data": {
                        "attributes": {
                            "style": "index.css"
                        }
                    },

                    "content": [
                        "$text$Written - 9/11/2024.${}",
                        "$subheader$Helexo${}",
                        "$text$Helexo is a big, adventure game built on Roblox (with my friend helping with the building a bit) inspired by titles like Hohokum, ect. In the game you're gonna explore a map with things to do eveywhere that give you items. Those items can then be spawned to help you achieve goals. Your main why of getting around will be by flying on an object using the games grabbing system.${}",
                        "$subheader$Untitled Framework For Making Games${}",
                        "$text$A framework for making games programmed with JavaScript using the html canvas api. My goal is for it to feel like programming in roblox, just 2d and a lot more limited. Im aiming for it to just be a little framework that I will use for small minigames from time to time. It uses a tree system just like alot of Game Engines do. Could turn this one into a Game Engine, but I'm still brainstorming how I would begin to do that. So I most likely wont.${}",
                        "$subheader$This version of the website (3.0)${}",
                        "$text$Not much to say about this one, it's just the very version of the website you're looking at right now. It's programmed alot better, and doesnt use that annoying page system I made for no reason. It also has a way better layout, with all of the uneeded stuff clogging up the page neatly put into a navigation bar. Took much less time than I thought, and was very worth it in the long run.${}"
                    ]
                }
            }
        },

        {
            "name": "New website design! (V3.0)",
            "description": "BTXT formatting",
            "tags": "Website Update Design",

            "content": {
                "type": "enter",
                "language": "btxt",
                "src": {
                    "data": {
                        "attributes": {
                            "style": "index.css"
                        }
                    },

                    "content": [
                        "$text$Written - 9/11/2024.${}",
                        "$text$After like 3 weeks or something, I've updated the website again. This time being a huge one, with the entire website being redisigned. It is alot more compact now, with it not having that giant logo. I still might have to find a way to include the quote though, as that was a bit of a staple of this website in the beginning. I'm fine with how it is right now though, or heck, even happy! It looks so much better than it used to. And after quite a bit of learning, alot better programmed. It doesnt use that annoying page system I was using before, which is SO much better. This also took much less time to make than it did before too.${}",
                        "$subheader$Before:${}",
                        "$image$./documents/images/websiteV20.png${\"size\":50}",
                        "$subheader$After:${}",
                        "$image$./documents/images/websiteV30.png${\"size\":50}",
                        "$new$${\"amount\":1}",
                        "$text$Also during the making of this blogpost I had to add some new btxt tags. So that's nice. The new tags are \"image\" and \"subheader\"${}"
                    ]
                }
            }
        },

        {
            "name": "BTXT formatting and the new blog page",
            "description": "BTXT formatting",
            "tags": "BTXT update formatting blog page new",

            "content": {
                "type": "enter",
                "language": "btxt",
                "src": {
                    "data": {
                        "attributes": {
                            "style": "index.css"
                        }
                    },

                    "content": [
                        "$text$Written - 17/10/2024.${}",
                        "$text$It's been a long time. Sorry for that.${}",
                        "$text$Not that anyone is ever gonna look at this, but i'll continue on.${}",
                        "$text$So here we are, a blog system on a new website that was all mostly programmed months ago from now. It's safe to say that, yes, I had a break.${}",
                        "$text$Got rid of scratch from my programming completely, started a new game in roblox, stopped using javascript for a while, ect.${}",
                        "$text$So here I am, finally gotten back to working on this forgotten website, relatively finished the blog system, on the brink of rewritting this entire websites code.${}",
                        "$text$Anyways, I need to show you atleast something. I'm hoping this post will be short compared to all the others that will potentially be coming, but there is no way to be sure.${}",
                        "$text$So here is an example of what this very post is written in, my new (badly desgined) format... BTXT.${}",
                        "$text$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------${}",
                        "$new$${\"amount\":5}",
                        "$text$Text${}",
                        "$text$New Line${}",
                        "$new$${\"amount\":1}",
                        "$text$Two new lines${}",
                        "$new$${\"amount\":1}",
                        "$link$Links. Leads to google.${\"link\":\"https://google.com\"}",
                        "$text$Custom text (Actually just normal text but whatever shut up.)${\"style\":{\"color\":\"rgb(141, 185, 221)\", \"font-size\":\"30px\"}}",
                        "$text$More normal text.${\"style\":{\"font-size\":\"75px\"}}",
                        "$new$${\"amount\":2}",
                        "$link$Mix of a link and custom text. This leads to youtube.${\"style\":{\"font-size\":\"65px\", \"color\":\"rgb(255, 100, 50)\"}, \"link\":\"https://youtube.com\"}",
                        "$new$${\"amount\":5}",
                        "$text$Embeds!${}",
                        "$embed$Embed!${\"link\":\"https://github-readme-stats.vercel.app/api?username=Nikaxe-dev&theme=dark\", \"style\":{\"margin\":\"10px\"}}",
                        "$text$And maybe more that will be put in other posts${}",
                        "$new$${\"amount\":5}",
                        "$text$Yeah. That's it. I feel kinda stupid while writing this, but how am I supposed to know what the internet thinks of this.${}"
                    ]
                }
            }
        }
    ]
}

blog.json (diff)
@@ -3,7 +3,7 @@
         {
             "name": "What I'm working on: Start of November, 2024",
             "description": "BTXT formatting",
-            "tags": ["test", "tested", "and", "testing"],
+            "tags": "Helexo Website Untitled Framework Update",
 
             "content": {
                 "type": "enter",
@@ -31,7 +31,7 @@
         {
             "name": "New website design! (V3.0)",
             "description": "BTXT formatting",
-            "tags": ["test", "tested", "and", "testing"],
+            "tags": "Website Update Design",
 
             "content": {
                 "type": "enter",
@@ -60,7 +60,7 @@
         {
             "name": "BTXT formatting and the new blog page",
             "description": "BTXT formatting",
-            "tags": ["test", "tested", "and", "testing"],
+            "tags": "BTXT update formatting blog page new",
 
             "content": {
                 "type": "enter",
